GOOGLE_CLIENT_ID="710892544462-j3c08f82bmmeuf0if4u28bqkfs8oq44v.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

GOOGLE_API_KEY="AIzaSyB-vXB8Ggsx5inrmmHaUUOY-MLHguAWOd0"
NEXT_PUBLIC_GOOGLE_API_KEY="AIzaSyB-vXB8Ggsx5inrmmHaUUOY-MLHguAWOd0"


NEXTAUTH_SECRET="rR5hz8NyFYUJukW+KgEIv5aXPwHwDWg45gby0hprSTo="
NEXTAUTH_URL=https://restaurant-finder-one-kohl.vercel.app

