GOOGLE_CLIENT_ID="710892544462-9jpq8e6vsvlo53qgsg03gqjqslque51s.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

GOOGLE_API_KEY="AIzaSyB-vXB8Ggsx5inrmmHaUUOY-MLHguAWOd0"
NEXT_PUBLIC_GOOGLE_API_KEY="AIzaSyB-vXB8Ggsx5inrmmHaUUOY-MLHguAWOd0"


NEXTAUTH_SECRET="rR5hz8NyFYUJukW+KgEIv5aXPwHwDWg45gby0hprSTo="
NEXTAUTH_URL=https://restaurant-finder-one-kohl.vercel.app

